#mdbs.refresh-period=1
#mdbs.idle-timeout=1800

#mdbs.info.primary.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#mdbs.info.primary.driver=com.mysql.cj.jdbc.Driver
#mdbs.info.primary.username=root
#mdbs.info.primary.password=root
